# performplus

./: README.md
backend/performplus-community/: pom.xml
backend/performplus-community/src/main/java/com/finconsgroup/performplus/: PerformPlusApplication.java
backend/performplus-community/src/main/java/com/finconsgroup/performplus/config/: AppConfig.java  DatabaseConfiguration.java  SchedulerConfig.java  WebConfigurer.java  WebSecurityConfig.java
backend/performplus-community/src/main/java/com/finconsgroup/performplus/exceptions/: EmailAlreadyUsedException.java  InvalidPasswordException.java  UsernameAlreadyUsedException.java
backend/performplus-community/src/main/java/com/finconsgroup/performplus/scheduler/: AggiungiDati.java  AggiungiDatiScheduler.java
backend/performplus-community/src/main/java/com/finconsgroup/performplus/service/business/: IAllegatoBusiness.java  IAllegatoIndicatorePianoBusiness.java  IArchivioBusiness.java  IAttivitaGestionaleBusiness.java  ICategoriaStakeholderBusiness.java  IConfigurazioneBusiness.java  IConsuntivoBusiness.java  IContestoBusiness.java  ICruscottoBusiness.java  IEnteBusiness.java  IImageBusiness.java  IIndicatoreBusiness.java  IIndicatorePianoBusiness.java  INodoPianoBusiness.java  IOrganizzazioneBusiness.java  IPianoBusiness.java  IPrioritaOperativaBusiness.java  IQuadraturaBusiness.java  IRangeIndicatoreBusiness.java  IRisorsaStrumentaleBusiness.java  IRisorsaUmanaBusiness.java  ITipologiaRisorsaStrumentaleBusiness.java  IVariazioneAttributoBusiness.java
backend/performplus-community/src/main/resources/: application.properties  banner.txt  swagger.json
backend/performplus-community/src/test/java/com/finconsgroup/performplus/: DBUtils.java
backend/performplus-individuale-community/: pom.xml
backend/performplus-individuale-community/src/main/java/com/finconsgroup/performplus/domain/: AmbitoValutazione.java  Questionario.java  Registrazione.java  RegistrazioneIndicatorePiano.java  RegistrazioneNodoPiano.java  Regolamento.java  SchedaValutato.java  SchedaValutazione.java  SchedaValutazioneIndicatore.java  SchedaValutazioneNodo.java  ValoreAmbito.java  ValutazioneRegistrazione.java
backend/performplus-individuale-community/src/main/java/com/finconsgroup/performplus/enumeration/: TipoRegolamento.java
backend/performplus-individuale-community/src/main/java/com/finconsgroup/performplus/events/: AsyncListener.java  Publisher.java
backend/performplus-individuale-community/src/main/java/com/finconsgroup/performplus/pi/utils/: CalcoloValutazioneHelper.java  (+3 more)
backend/performplus-individuale-community/src/main/java/com/finconsgroup/performplus/repository/: AmbitoValutazioneRepository.java  DettaglioRisultatoValutazioneRepository.java  QuestionarioRepository.java  RegistrazioneIndicatorePianoRepository.java  RegistrazioneNodoPianoRepository.java  RegistrazioneRepository.java  RegistrazioneRepositoryAdvanced.java  RegolamentoRepository.java  SchedaValutatoRepository.java  SchedaValutazioneIndicatoreRepository.java  SchedaValutazioneNodoRepository.java  SchedaValutazioneRepository.java  ValoreAmbitoRepository.java  ValutazioneRegistrazioneRepository.java
backend/performplus-model-community/: pom.xml
backend/performplus-model-community/src/main/java/com/finconsgroup/performplus/domain/: AbstractAuditingEntity.java  AbstractLogicalDeleteEntity.java  AbstractValoreEntity.java  Allegato.java  AllegatoIndicatorePiano.java  CategoriaRisorsaUmana.java  CategoriaStakeholder.java  Configurazione.java  ContenutoContesto.java  Contesto.java  ContrattoRisorsaUmana.java  Cruscotto.java  Ente.java  IEntitiesPackage.java  ImageEntry.java  Incarico.java  Indicatore.java  IndicatorePiano.java  NodoPiano.java  Organizzazione.java  PrioritaOperativa.java  Profilo.java  ProfiloRisorsaUmana.java  RangeIndicatore.java  Report.java  ResponsabileNodo.java  ResponsabileOrganizzazione.java  RisorsaStrumentale.java  RisorsaStrumentaleOrganizzazione.java  RisorsaUmana.java  RisorsaUmanaNodoPiano.java  RisorsaUmanaOrganizzazione.java  TemplateData.java  TipologiaRisorsaStrumentale.java  Utente.java  Valutazione.java
backend/performplus-model-community/src/main/java/com/finconsgroup/performplus/enumeration/: AltraProgrammazione.java  CalcoloConsuntivazione.java  Dimensione.java  Disponibile.java  EnumWithLabel.java  Fascia.java  Gruppo.java  Livello.java  LivelloEnte.java  LivelloNodo.java  ModalitaAttuative.java  Movement.java  Over.java  Periodicita.java  Periodo.java  RaggruppamentoIndicatori.java  Ruolo.java  StatoConservazione.java  StatoIndicatore.java  StatoPiano.java  TipoConsuntivazione.java  TipoFormula.java  TipoFunzione.java  TipoIndicatore.java  TipoNodo.java  TipoObiettivo.java  TipoPiano.java  TipoStakeholder.java  TipoStruttura.java  TipoValutazione.java  TipoVariazione.java  TipologiaObiettiviOperativi.java  TipologiaObiettivo.java  TipologiaStruttura.java  UserStatus.java
backend/performplus-model-community/src/main/java/com/finconsgroup/performplus/repository/: AllegatoIndicatorePianoRepository.java  AllegatoRepository.java  CategoriaRisorsaUmanaRepository.java  CategoriaStakeholderRepository.java  ConfigurazioneRepository.java  ContenutoContestoRepository.java  ContestoRepository.java  ContrattoRisorsaUmanaRepository.java  CruscottoRepository.java  CuboRepository.java  EnteRepository.java  ImageEntryRepository.java  IncaricoRepository.java  IndicatorePianoRepository.java  IndicatoreRepository.java  NodoPianoRepository.java  OrganizzazioneRepository.java  PrioritaOperativaRepository.java  ProfiloRepository.java  ProfiloRisorsaUmanaRepository.java  RangeIndicatoreRepository.java  ReportRepository.java  ResponsabileNodoRepository.java  ResponsabileOrganizzazioneRepository.java  RisorsaStrumentaleOrganizzazioneRepository.java  RisorsaStrumentaleRepository.java  RisorsaUmanaNodoPianoRepository.java  RisorsaUmanaOrganizzazioneRepository.java  RisorsaUmanaRepository.java  TemplateDataRepository.java  TipologiaRisorsaStrumentaleRepository.java  UtenteRepository.java  UtenteRepositoryAdvanced.java  ValutazioneRepository.java  package-info.java
(+695 files in other folders)
