<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.finconsgroup</groupId>
	<artifactId>performplus-community</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>performplus-community</name>
	<description>PerformPlus Community</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<appserver.name>performplus</appserver.name>
				<db.url>jdbc:postgresql://localhost:5432/community</db.url>
				<db.user>demo</db.user>
				<db.pwd>demo</db.pwd>
				<db.dll-auto>create</db.dll-auto>
				<db.driver>org.postgresql.Driver</db.driver>
				<db.dialect>org.hibernate.dialect.PostgreSQLDialect</db.dialect>
				<db.schema>public</db.schema>
				<sql.show>true</sql.show>
				<path.files>/opt/community/files</path.files>
				<report.logoPath>logo_ente.jpg</report.logoPath>
				<report.baseDir>/opt/community/reports</report.baseDir>
				<programmazione.introduzione>{'Premesse':'Introduzione'}</programmazione.introduzione>
				<sistema.tipiNodo>PIANO,AREA,OBIETTIVO,AZIONE,FASE</sistema.tipiNodo>
				<sistema.target>NESSUNO,NESSUNO,ANNUALE,ANNUALE,NESSUNO</sistema.target>
				<sistema.rendicontazione>
					NESSUNO,NESSUNO,SEMESTRALE,SEMESTRALE,NESSUNO</sistema.rendicontazione>
				<activatedProperties>token</activatedProperties>
				<scheduler-agg-schede-enabled>true</scheduler-agg-schede-enabled>
				<scheduler-agg-schede-cron>0 0 18 * * *</scheduler-agg-schede-cron>
				<scheduler-agg-reg-enabled>true</scheduler-agg-reg-enabled>
				<scheduler-agg-reg-cron>0 0 20 * * *</scheduler-agg-reg-cron>
				<sso.redirect.login>http://localhost:4200/login-sso</sso.redirect.login>
				<sso.redirect.error>http://localhost:4200/error</sso.redirect.error>
				<send.mail.enabled>false</send.mail.enabled>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.finconsgroup</groupId>
			<artifactId>performplus-individuale-community</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.7.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.16.1</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>