## default connection pool

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolPerformPA

spring.datasource.url=@db.url@
spring.datasource.username=@db.user@
spring.datasource.password=@db.pwd@
spring.datasource.driver-class-name=@db.driver@

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=@db.dll-auto@

spring.jpa.database-platform=@db.dialect@
spring.jpa.show-sql=@sql.show@
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=@db.schema@
spring.jpa.properties.hibernate.schema=@db.schema@

jwt.header=Authorization
jwt.secret=commn24commn24commn24commn24commn24commn24commn24commn24commn24commn24
jwt.expiration=7200

server.port=8080
server.error.include-message=always

springdoc.api-docs.path=/api-docs

path.files=@path.files@
report.logoPath=@report.logoPath@
report.baseDir=@report.baseDir@
sistema.tipiNodo=@sistema.tipiNodo@

spring.profiles.active=@activatedProperties@
programmazione.introduzione=@programmazione.introduzione@

sistema.target=@sistema.target@
sistema.rendicontazione=@sistema.rendicontazione@

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

scheduler-agg-schede-enabled=@scheduler-agg-schede-enabled@
scheduler-agg-schede-cron=@scheduler-agg-schede-cron@

scheduler-agg-reg-enabled=@scheduler-agg-reg-enabled@
scheduler-agg-reg-cron=@scheduler-agg-reg-cron@

sso.redirect.login=@sso.redirect.login@
sso.redirect.error=@sso.redirect.error@

spring.mail.host=relay-rupar-out.regione.fvg.it
spring.mail.port=25
spring.mail.username=
spring.mail.password=

send.mail.enabled=@send.mail.enabled@

tovalutato.uno.mail.body=Si comunica che la scheda obiettivi e' stata compilata da {0}
tovalutatore.uno.mail.body={0} conferma la presa visione della scheda obiettivi
tovalutato.uno.mail.title=Assegnazione degli obiettivi
tovalutatore.uno.mail.title=Assegnazione degli obiettivi
tooiv.mail.body=Si comunica che la scheda di valutazione di {0} e' stata approvata dall'OIV
tooiv.mail.title=Approvazione OIV
mail.from=info@performpa.it
tovalutato.due.mail.body=Si comunica che la valutazione e' stata completata da {0}
tovalutatore.due.mail.body={0} conferma la presa visione della valutazione
tovalutato.due.mail.title=Scheda valutazione
tovalutatore.due.mail.title=Scheda valutazione