 
 ooooooooo.                       .o88o.                                                 
`888   `Y88.                     888 `"                                                 
 888   .d88'  .ooooo.  oooo d8b o888oo   .ooooo.  oooo d8b ooo. .oo.  .oo.       88     
 888ooo88P'  d88' `88b `888""8P  888    d88' `88b `888""8P `888P"Y88bP"Y88b      88     
 888         888ooo888  888      888    888   888  888      888   888   888  8888888888 
 888         888    .o  888      888    888   888  888      888   888   888      88     
o888o        `Y8bod8P' d888b    o888o   `Y8bod8P' d888b    o888o o888o o888o     88     Community  
                                                                                                                                                                                                                     
${AnsiColor.BRIGHT_BLUE}:: performPlus :: Running Spring Boot ${spring-boot.version} ::
:: https://performpa.it ::${AnsiColor.DEFAULT}
